.spent {
    color: var(--red2);
}

.gain {
    color: var(--green);
}

th {
    text-align: center;
    font-weight: 400;
}

.color-red {
    color: var(--red);
}

.toast-header,
.toast-body {
    background-color: #ffffff;
}

.btn-blue,
.btn-red {
    margin: 10px;
}

.w-60 {
    max-width: 60%;
}

.toast-header .btn-close {
    box-shadow: none;
    min-width: auto;
}

.t-row:hover {
    border-left: 5px solid var(--main-color);
}

.card-body#d-operations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
    border-radius: 0 0 0.25rem 0.25rem;
    padding: 0;
    flex: 1 1 auto;
    overflow-x: scroll;
}
.card.d-operation {
    justify-content: center;
    align-items: center;
}
#d-operations .table{
    overflow-x: scroll;
}

@media screen and (max-width: 1000px) {
    .section {
        margin: 50px 2vw;
    }
}

@media screen and (max-width: 780px) {
    #s-balance {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 0 25px 0;
    }

    .container {
        width: 80%;
        max-width: none;
    }

    .w-60 {
        max-width: 100%;
    }
}